<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="android-chrome-192x192.png"
    />
    <title>Alexander Choi Experience</title>
  </head>
  <body class="top">
    <div class="topnav">
      <a href="index.html"> Home</a>
      <a href="experience.html"> Experience</a>
      <a href="projects.html"> Projects</a>
      <a href="writing.html"> Writing</a>
    </div>
    <div class="top">
      <h1 class="heading">EXPERIENCE</h1>
    </div>
    <div class="writing-biograpahy">
      <p>
        "To love the glory of virtuous deeds is a sure proof of the love of virtue”
      </p>
      <p><em>Of the Dignity or Meanness of Human Nature </em> | David Hume</p>
    </div>
  </div>
  <main>
    <div class="lower"></div>
    <div class="experience-block">
      <img class="experience-logo" src="images/volix-logo-removebg-preview.png" alt="volix logo">
      <div class="experience-info">
        <h2 class="text">Volix</h2>
        <h3 class="text">Internship | Front-End Software Engineer Intern | Jan 2022 - Present</h3>
        <ul>
          <li>Headed full-scale web development in HTML5 and CSS with compatibility to Python back-end</li>
          <li>Developed professional website's UI/UX for customer transactions</li>
          <li>Optimized accessibility and web-responsive for both desktop and mobile devices</li>
        </ul>
      </div>
    </div>
    <div class="experience-block" id="two">
      <img class="experience-logo" src="images/cathartic-removebg-preview.png" alt="volix logo">
      <div class="experience-info">
        <h2 class="text">Cathartic Literary Youth Magezine</h2>
        <h3 class="text">General Editor | Jan 2022 - Present</h3>
        <ul>
          <li>Edits original submitted poetry, flash fiction, creative non-fiction from students across the globe with a mental health focus</li>
          <li>Provides prompt feedback towards writers and determines publishing status.</li>
        </ul>
      </div>
    </div>
    <div class="experience-block">
      <img class="experience-logo" src="images/hut-removebg-preview.png" alt="volix logo">
      <div class="experience-info">
        <h2 class="text">Heads Up Teens</h2>
        <h3 class="text">CoFounder & Writer | Jul 2019 - Present</h3>
        <ul>
          <li>One of three original founding members of headsupteens.org that has expanded to sharing students' mental health stories across the world. </li>
          <li>Facilitated organization's marketing campaigns and management structure. </li>
          <li>Worked as a graphic artist for organization's social media</li>
          <li>Website has up to over 1,000 views/day.</li>
        </ul>
      </div>
    </div>
  </main>
  <div class="socials-group">
    <div class="socials">
      <a
        href="https://www.linkedin.com/in/alexander-choi-46a47a204/"
        target="_blank"
      >
        <img src="images/LinkedIn_logo_initials.png" alt="Linkedln Logo"
      /></a>
      <a href="mailto:alexander_b_choi@gmail.com">
        <img src="images/gmail_logo.jpeg" alt="Email logo"
      /></a>
    </div>
  </div>
  </body>
</html>
